# GameServerExample

./: GameServer.sln  README.md  README.md.bak  generate_cert.bat  generate_cert.bat.bak
AuthDBServer/: AuthDBServer.cs  AuthDBServer.csproj  Program.cs  appsettings.json  log4net.config
AuthDBServer/Models/Configs/: AppConfig.cs  AuthDBServerSetting.cs
AuthDBServer/Packets/: AuthDbPacketHandler.cs  AuthDbPacketManager.cs
AuthDBServer/Packets/Models/: AuthDb.cs
AuthDBServer/Repositories/: AuthRepository.cs
AuthDBServer/Session/: AuthSession.cs
AuthServer/: AuthServer.cs  AuthServer.csproj  ClientSession.cs  Program.cs  appsettings.json  log4net.config
AuthServer/Commons/: ConfigManager.cs  Log4NetFactory.cs
AuthServer/Extensions/: StringExtensions.cs
AuthServer/Models/: GameServerInfo.cs  WorldInfo.cs
AuthServer/Models/Account/: LoginInfo.cs
AuthServer/Models/Configs/: AppConfig.cs  AuthDBServerSetting.cs  AuthServerSetting.cs  InitialServerInfo.cs  RedisSetting.cs  SecureSetting.cs
AuthServer/Packets/: AuthDb.cs  AuthDbPacketHandler.cs  AuthDbPacketManager.cs  ClientAuth.cs  ClientAuthPacketHandler.cs  ClientAuthPacketManager.cs  WorldAuthPacketHandler.cs  WorldAuthPacketManager.cs
AuthServer/Packets/Models/: AuthDb.cs  ClientAuth.cs  WorldAuth.cs
AuthServer/Services/: ClientService.cs  CommandService.cs  GameServerRegistry.cs  WorldServerRegistry.cs
AuthServer/Session/: AuthDBSession.cs  ClientSession.cs  RedisSession.cs  SessionManager.cs  WorldSession.cs
AuthServerManager/: AuthServerManager.csproj  Program.cs  appsettings.json  log4net.config
AuthServerManager/Enums/: WorldState.cs
AuthServerManager/Models/: WorldStateInfo.cs
AuthServerManager/Models/Configs/: AppConfig.cs  InitialServerInfo.cs  RedisSetting.cs
AuthServerManager/Services/: CommandService.cs
AuthServerManager/Sessions/: RedisSession.cs
Commons/Server.Core/: Connector.cs  Listener.cs  PacketSession.cs  RedisSession.cs  SecurePacketClientSession.cs  SecurePacketServerSession.cs  Session.cs
Commons/Server.Core/Interface/: IPacketManager.cs  IPacketSession.cs  IRedisSession.cs  ISession.cs
Commons/Server.Data/: Server.Data.csproj  generate_protos.bat
Commons/Server.Data/Protos/: AuthDb.proto  ClientAuth.proto  ClientWorld.proto  WorldAuth.proto  WorldDb.proto
Commons/Server.Utill/: ConfigManager.cs  Log4NetFactory.cs  PasswordHasher.cs  Server.Utill.csproj  SessionManager.cs
Commons/Server.Utill/Interface/: ILogCreater.cs  IRedisSession.cs
DataBase/AuthDB/: AuthDB.csproj  Class1.cs  appsettings.json
DataBase/AuthDB/Data/: AuthDbContext.cs
DataBase/AuthDB/Enums/: LoginType.cs
DataBase/AuthDB/Factories/: AuthDbContextFactory.cs
DataBase/AuthDB/Migrations/: 20250403150052_InitialCreate.Designer.cs  20250403150052_InitialCreate.cs  20250408093131_InitialCreate.Designer.cs  20250408093131_InitialCreate.cs  AuthDbContextModelSnapshot.cs
DataBase/AuthDB/Models/: Account.cs  Character.cs
DataBase/WorldDB/: Class1.cs
Doc/PUML/: 01.auth_world_redis_session.puml
Redis/: .env  check_redis.bat  redis-auth.yml  run_redis.bat  stop_redis.bat
Tools/DummyClient/: DummyClient.csproj  Program.cs
Tools/DummyClient/Extensions/: StringExtensions.cs
Tools/DummyClient/Handlers/: CommandHandler.cs
Tools/DummyClient/Packets/: ClientAuth.cs  ClientAuthPacketHandler.cs  ClientAuthPacketManager.cs  ClientWorld.cs  ClientWorldPacketHandler.cs  ClientWorldPacketManager.cs
Tools/DummyClient/Packets/Models/: ClientAuth.cs  ClientWorld.cs
Tools/DummyClient/Services/: AuthService.cs  WorldService.cs
Tools/DummyClient/Sessions/: AuthSession.cs  WorldSession.cs
Tools/PacketGenerator/: PacketGenerator.csproj  PacketManagerFormat.cs  Program.cs  generate_protos.bat
Tools/PacketGenerator/Extensions/: StringExtentions.cs
Tools/PacketGenerator/Protos/: AuthDb.proto  ClientAuth.proto  ClientWorld.proto  WorldAuth.proto  WorldDb.proto
Tools/PacketManagerGenerator/: PacketManagerFormat.cs  Program.cs
WorldDBServer/: Program.cs  WorldDBServer.csproj
WorldDBServer/Packets/Models/: WorldDb.cs
WorldServer/: Program.cs  WorldServer.cs  WorldServer.csproj  appsettings.json  log4net.config
WorldServer/Models/Configs/: AppConfig.cs  RedisSetting.cs  WorldDBServerSetting.cs  WorldServerSetting.cs
WorldServer/Packets/: ClientWorldPacketHandler.cs  ClientWorldPacketManager.cs  WorldAuth.cs  WorldAuthPacketHandler.cs  WorldAuthPacketManager.cs  WorldDb.cs  WorldDbPacketHandler.cs  WorldDbPacketManager.cs
WorldServer/Packets/Models/: ClientWorld.cs  WorldAuth.cs
WorldServer/Service/: AuthenticateService.cs  ClientService.cs  CommandService.cs
WorldServer/Session/: AuthDBSession.cs  ClientSession.cs  RedisSession.cs
